version: '3.4'

services:
  ruslabtest:
    image: ${DOCKER_REGISTRY-}ruslabtest
    build:
      context: .
      dockerfile: RusLabTest/Dockerfile

  postgres:
    image: postgres:latest
    restart: always